<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PolyCzar</title>
  <!-- Chrome extension preload script - must be loaded before any other scripts -->
  <script src="preload.js"></script>
  <!-- Chrome extension compatibility shim -->
  <script src="chrome-extension-shim.js"></script>
  <script type="module" crossorigin src="./assets/index-D_6uqm0F.js"></script>
</head>

<body>
  <div id="root"></div>
</body>

</html>
